{
	"editor.formatOnSave": true,
	"eslint.validate": [
		"javascript",
		"typescript"
	],
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
	"javascript.format.insertSpaceBeforeFunctionParenthesis": false,
	"typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
	"typescript.format.insertSpaceBeforeFunctionParenthesis": false
}
